/* Global Resets and Font */
body {
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif;
    margin: 0;
    overflow: hidden;
    background-color: #222;
    color: #fff;
}

#container {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

/* UI Panel Base Style */
.ui-panel {
    position: absolute;
    background-color: rgba(20, 20, 30, 0.85);
    backdrop-filter: blur(5px);
    border: 1px solid rgba(255, 255, 255, 0.2);
    border-radius: 8px;
    padding: 12px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.4);
}

.panel-title {
    font-size: 1.1rem;
    font-weight: 600;
    margin: 0 0 8px 0;
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
    padding-bottom: 8px;
}

.panel-content p {
    margin: 4px 0;
}

/* Vitals Panel */
#vitals-panel {
    top: 16px;
    left: 16px;
    min-width: 200px;
}

/* Save/Load Panel */
#save-load-panel {
    top: 16px;
    right: 16px;
    display: flex;
    gap: 8px;
}

/* Toolbar */
#toolbar {
    bottom: 16px;
    left: 50%;
    transform: translateX(-50%);
    display: flex;
    gap: 6px;
    align-items: center;
}

.divider {
    width: 1px;
    height: 30px;
    background-color: rgba(255, 255, 255, 0.2);
    margin: 0 4px;
}

/* Buttons */
.ui-button, .tool-btn {
    padding: 8px 12px;
    font-weight: 600;
    border: 1px solid rgba(255, 255, 255, 0.3);
    border-radius: 6px;
    background-color: rgba(80, 80, 90, 0.8);
    color: #fff;
    cursor: pointer;
    transition: all 0.2s ease;
}

.ui-button:hover, .tool-btn:hover {
    background-color: rgba(100, 100, 110, 0.9);
    border-color: rgba(255, 255, 255, 0.5);
}

.ui-button.red {
    background-color: rgba(180, 40, 40, 0.8);
}
.ui-button.red:hover {
    background-color: rgba(200, 50, 50, 0.9);
}

/* Tool Buttons (Icon-based) */
.tool-btn {
    padding: 6px;
    width: 40px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.tool-btn img {
    width: 24px;
    height: 24px;
    pointer-events: none;
}

.tool-btn.tool-active {
    background-color: #2563eb; /* Blue-600 */
    border-color: #3b82f6; /* Blue-500 */
    box-shadow: 0 0 12px rgba(59, 130, 246, 0.5);
}

/* Message Modal */
#message-modal {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: rgba(20, 20, 30, 0.95);
    border: 1px solid rgba(255, 255, 255, 0.2);
    border-radius: 8px;
    padding: 20px 30px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.4);
    z-index: 100;
    transition: opacity 0.3s ease-in-out;
}

#message-modal.hidden {
    display: none;
    opacity: 0;
}
